<!-- --------------------- Created By InCoder --------------------- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password strength checker - InCoder</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="checkerContainer">
        <h1 class="title">password strength checker</h1>
        <div class="form-group " data-placeholder="Password">
            <input type="text" id="passwordChecker" autofocus>
        </div>
        <div class="message">Your password is too weak.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>